# ProjetosPessoais.ProvedorDados

./: ProjetosPessoais.ProvedorDados.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProjetosPessoais.Dominio/Entidades/: EntidadeBase.cs
ProjetosPessoais.Dominio/Entidades/Calendario/: CompromissosEntidade.cs
ProjetosPessoais.Dominio/Entidades/ContasPagar/: BancosEntidade.cs
ProjetosPessoais.Dominio/Entidades/Usuario/: UsuariosEntidade.cs
ProjetosPessoais.Dominio/Enums/MessageResponse/: StatusCodeEnum.cs
ProjetosPessoais.Dominio/Repositorios/: IRepositorio.cs
ProjetosPessoais.Dominio/Servicos/Calendario/: CompromissoServico.cs
ProjetosPessoais.Dominio/Servicos/ContasPagar/: BancosServico.cs
ProjetosPessoais.Dominio/Servicos/Usuario/: UsuarioServico.cs
ProjetosPessoais.ProvedorDados.Api/: Dockerfile  Program.cs  ProjetosPessoais.ProvedorDados.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjetosPessoais.ProvedorDados.Api/Controllers/: CalendarioController.cs  ContasPagarController.cs  TokenController.cs  UsuariosController.cs
ProjetosPessoais.ProvedorDados.Api/IoC/: ApplicationDependencyResolver.cs
ProjetosPessoais.ProvedorDados.Api/Properties/: launchSettings.json
ProjetosPessoais.Repositorio.Database/: ProjetosPessoais.Repositorio.Database.csproj
ProjetosPessoais.Repositorio.Database/Configuracao/Calendario/: CalendarioEntidadeConfiguracao.cs
ProjetosPessoais.Repositorio.Database/Configuracao/ContasPagar/: BancosEntidadeConfiguracao.cs
ProjetosPessoais.Repositorio.Database/Configuracao/Usuarios/: UsuariosEntidadeConfiguracao.cs
ProjetosPessoais.Repositorio.Database/Contexto/: ProjetosPessoaisContexto.cs
ProjetosPessoais.Repositorio.Database/Migrations/: 20200121011032_InitialMigration.Designer.cs  20200121011032_InitialMigration.cs  20200121021039_DesenvolvimentoFuncoesDeCalendario.Designer.cs  20200121021039_DesenvolvimentoFuncoesDeCalendario.cs  20200121022303_AlteracaoTipoDataTabelaCompromisso.Designer.cs  20200121022303_AlteracaoTipoDataTabelaCompromisso.cs  20200121023115_RemocaoCampoHorarioTabelaCompromisso.Designer.cs  20200121023115_RemocaoCampoHorarioTabelaCompromisso.cs  20200214022656_DesenvolvidoTokenEUsuario.Designer.cs  20200214022656_DesenvolvidoTokenEUsuario.cs  ProjetosPessoaisContextoModelSnapshot.cs
ProjetosPessoais.Repositorio.Database/Repositorios/: RepositorioBase.cs
ProjetosPessoais.Repositorio.Database/Repositorios/Calendario/: CompromissoRepositorio.cs
ProjetosPessoais.Repositorio.Database/Repositorios/ContasPagar/: BancosRepositorio.cs
ProjetosPessoais.Repositorio.Database/Repositorios/Usuario/: UsuarioRepositorio.cs
ProjetosPessoais.Repositorio.Database/Seed/: SeedData.cs
ProjetosPessoais.Repositorio.Database/Transacoes/: UnitOfWork.cs
(+13 files in other folders)
